.gradient {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.news-gradient {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.svg-holder > div > div, .news-gradient-1 {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.shadow {
  box-shadow: 10px 10px 10px 10px;
}

.visualizer-gradient {
  background-color: #3EECAC;
  background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);  
}

* {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bgc);
  color: var(--tc);
}

[theme='dark'] {
  --bgc: black;
  --tc: white;
}

[theme='light'] {
  --bgc: white;
  --tc: black;
}

.card {
  z-index: 4;
  padding: 10px;
  justify-content: space-evenly;
  align-items: center;
  width: calc(100% - 120px);
  border-radius: 15px;
  max-width: 1800px;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.inner {
  display: flex;
  flex-wrap: wrap;
}

.bottom {
  width: 80px;
  height: 110px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.img {
  width: 80px;
  height: 80px;
}

.container {
  border: 40px solid black;
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.word {
  margin: 10px;
}

.svg-holder > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 150px; */
  height: 100%;
  width: 100%;
  border: 40px solid black
}

.svg-holder > div {
  background-image: none !important;
  background-color: white;
}

.svg-holder svg {
  width: 800px !important;
  height: 800px !important;
}